#include<bits/stdc++.h>
using namespace std;
#define rep(i, l, r) for (int i = l; i <= r; i++)
#define pii pair<int, int>
#define int long long
#define pb push_back
#define fi first
#define se second
#define endl '\n'
double pi = acos(-1);
const int N = 1e6, mod = 998244353, inf = 1e18 + 5;
/*
    考虑树上dp,自底向上进行dp
    把左括号当作1，右括号当作-1、
    考虑当前以u为根的子树中
    从根节点到u(不包含u)的简单路径上，前缀和为x 的方案数
    记作dp[u][x]

    可知叶子节点 dp[u][1] = 1;
    我们要求 dp[1][0]

    状态转移,考虑当前节点u 作为 ( 和 "")"的贡献
    两种互斥相加,对于每一种对待子节点v当然是累乘


    * 切入点推导：如何想到 dp[u][i]?
    面对树上生成序列，匹配模式的问题，可以按照以下三部来走：
    <1>: 降维，如果是一条直线(数组)怎么做
    讲题目退化成 一个长度为n的数组, 每个位置填(或), 求合法括号串的方案数
    判断括号串是否合法，核心法则只有两条把 "(" 看作 1 , ")" 看作 -1

    过程中：从左到右的前缀和任意时刻不能小于 0
    终点处：最终的累加和必须等于 0
    在线性 DP 中，我们的状态通常是：dp[当前到了第几个位置][当前前缀和的值]

    <2> 第二步：搬到树上 —— 寻找“信息接口” (核心)
    现在把它放到树上，路径是从根节点 走到叶子节点
    假设你现在就站在节点 u 上，你是这棵子树的“管理者”,你对上面的祖先们喊话:
    “喂！我不管你们上面填了什么具体的括号，是 (()) 还是 ()() 我都不关心
    我马上要开始给我的子树填括号了，
    你们只需要告诉我一个关键数字，我就可以保证接下来的组合是合法的！”
    这个关键数字是什么？
    显然，就是从根节点走到 u 的父节点为止，还剩下多少个左括号 "(" 没有被匹配 (也就是前缀和的值)
    我们把这个未匹配的左括号数量记为 i。
    这就是状态的由来：对于以 u 为根的子树，它的方案数只取决于上面传下来的未匹配左括号数 i
    因为我们是自底向上（后序遍历）计算的，u 此时并不知道上面究竟会传哪个 i 下来
    所以 u 必须是个“老实人”——它把所有可能的 i都计算一遍，存成一个表格：dp[u][i]
    等遍历回到父节点时，父节点要啥，就直接查表拿啥

    <3> 第三步：推导转移方程 —— u 自己怎么选
    既然知道了 i 是上面传下来的“债务”，那 u 节点自己填什么呢？只有两种选择

    (1) 填左括号 (：那“债务”就增加了 1。
    传给所有子节点 v 的未匹配数量变成了 i+1
    因为各个子树是互相独立的（乘法原理），
    所以这种情况的方案数是：sum of  dp[v][i+1]

    (2) 填右括号 )：要填右括号，前提是上面得有左括号给你匹配，即要求 i > 0
    填完后，“债务”减少了 1，
    传给子节点的数量变成了 i-1。所以这种情况的方案数是：sum of prod dp[v][i-1]
    这两者是互斥事件（加法原理），把它们加起来，就得到了你代码里的核心转移方程：
    dp[u][i] = (dp[v][i+1]) + (dp[v][i-1])

    <4> 第四步：推导边界条件（叶子节点）
    叶子节点是终点。根据合法括号串的条件，终点处的累加和必须为 0
    叶子节点没有子节点了，它自己填完之后，总和就得是 0
    如果叶子填 )：它会消耗一个左括号，
    这意味着上面传下来的 $i$ 必须刚好是 1。所以 dp[leaf][1] = 1。
    如果叶子填 (：它会产生一个新的左括号，总和变成 i+1，永远不可能为 0，所以都是 0
    综上 dp[u][1] = 1
*/
void solve(){
    int n; cin >> n;
    vector<vector<int>> adj(n+1);
    for(int i = 1; i < n; i++){
        int u,v; cin >> u >> v;
        adj[u].pb(v);
        adj[v].pb(u);
    }
    // dp[u][i] : 当前以u节点为根时，从根节点到u(不包括u)的路径上不匹配的括号个数

    vector<vector<int>> dp(n+1,vector<int>(n+1));
    auto dfs = [&](auto& self, int u, int fa) -> void {
        if(adj[u].size() == 1 && fa != 0){
            dp[u][1] = 1;
            return;
        }
        for(int v: adj[u]){
            if(v == fa) continue;
            self(self, v, u);
        }
        for(int i = 0; i < n; i++){
            int a = 1, b = 1;
            for(int v: adj[u]){
                if(v == fa) continue;
                a = a * dp[v][i+1] % mod;
                if(i > 0) 
                b = b * dp[v][i-1] % mod;
            }
            if(i == 0){
                dp[u][i] = a;
            }else{
                dp[u][i] = (a + b) % mod;
            }
        }
    };
    if(n == 1) {
        cout << 0 << endl;
        return;
    }
    dfs(dfs, 1, 0);
    cout << dp[1][0] << endl;
}

signed main(){
    ios::sync_with_stdio(false);
    cin.tie(0);cout.tie(0);
    int T = 1;
    cin >> T;
    while(T--)
        solve();
    return 0;
}